In [5]:
import codecs
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# read the entire file into a python array
with open('yelp_dataset/photo.json', 'r') as f:
    data = f.readlines()

# remove the trailing "\n" from each line
data = map(lambda x: x.rstrip(), data)
# counter = 0 
# for business in data:
#     if counter == 100:
#         break
#     print(business)
#     counter += 1
# each element of 'data' is an individual JSON object.
# i want to convert it into an *array* of JSON objects
# which, in and of itself, is one large JSON object
# basically... add square brackets to the beginning
# and end, and have all the individual business JSON objects
# separated by a comma
data_json_str = "[" + ','.join(data) + "]"

# # now, load it into pandas
df = pd.read_json(data_json_str)

In [8]:
food = df.loc[df.label == 'food']
food.describe()

                   business_id caption   label                photo_id
count                   114874  114874  114874                  114874
unique                   21982   44452       1                  114874
top     RESDUcs7fIiihp38-d6_6g            food  6JOcSxdAFEvBvjeBq6C1AQ
freq                       590   57723  114874                       1

In [13]:

food.caption

2
10
11
14
17
19                                   now this is a sandwich
35
36
37                                            chicken salad
62                            Large Pizza with Black Olives
74        Best Ribs on the Planet.  OK, so I took the ph...
77                                                     Club
80        Yummy Scallop with Baby Vegetables and Microgr...
81                           The whole spread...made me cry
93
94                                   Mul Naengmyeon - $8.95
101                                            Fried Garlic
117
119                                            Tuna Sashimi
136
139                                       salmon skin salad
147              Poitrine de Veau (Slow Cooked Veil) $29.50
151                                             Greek Salad
153                              origninal chicken sandwich
154                              delicious organic pastries
157       Is the third time the charm with this piece of...
159                                           Their oysters
163
164                                              Sake Bento
165       Crown food (Curry Chicken with Fries and Rice)...
                                ...
199956                    The Skinny Bacon Avocado & Tomato
199957
199958
199959
199960
199961
199962
199963
199964
199965
199966
199967
199968
199970
199971
199972
199973
199974
199975                         Antipasto all'Italiana board
199976    Birthday girl with her steak and lobster (incr...
199977
199979
199983                      Vegetable pad thai and thai tea
199984
199985                             Cover of their to go box
199988                                              Karaage
199989                                             Takoyaki
199991                              Asian fusion Scottsdale
199994
199997    ZUCCHINI TRUFFLE MAC Our famous cheese sauce w...
Name: caption, Length: 114874, dtype: object

In [14]:
df.head()

              business_id caption   label                photo_id
0  rcaPajgKOJC2vo_l3xa42A          inside  MllA1nNpcp1kDteVg6OGUw
1  Kn23LDd740SBVJ7mum0fwg          inside  YjxBE88Bf6CmTEF2LP1UNA
2  ZkGDCVKSdf8m76cnnalL-A            food  1f7izSjM0WjkDRIVbPy1yw
3  bF8gv7k_rwZtiDLP2ZB04w          inside  NcSlcDTEEeOaixotOPk-rA
4  50Anorn0DJXFhBr9a9_gHQ          inside  5IiIo5UKEW0lWqZ6sWrY_A